.aboutContainer {
  padding: 50px 0;
  text-align: center;
}

.aboutRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.aboutCol {
  flex: 1 0 33.33%; /* Adjust width as needed */
  margin-bottom: 15px;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 10px;
}

.image {
  max-width: 100%;
  height: calc(20vw + 50px); /* Adjust height based on viewport width */
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}

.overlay:hover {
  opacity: 1;
}

.text {
  font-size: 18px;
  padding: 25px;
  color: #f5f5f5;
}

.overlay:hover + .image {
  transform: scale(1.1); /* Increase scale on hover */
}

.aboutContent p{
  color: black;
}
