/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');
:root
{
    --main-color:#7A801C;
    --main-color-dark:#6E4F20;
    --main-color-footer:#393D49;
    --light-color:#f0f3f2;
    --shadow: rgba(145,158,171,.2) 0px 2px 4px -1px,rgba(145,158,171,.14) 0px 4px 5px 0px,rgba(145,158,171,.12) 0px 1px 10px 0px;
    --font-family:'Encode Sans Expanded', sans-serif;
}

body{
    font-family: var(--font-family) !important;
    scroll-behavior: smooth;
}

.cursor-pointer
{
    cursor: pointer;
}
.bg-main
{
    background-color: var(--main-color)!important;
}
.bg-main-dark{
    background-color: var(--main-color-dark)!important;
}
.bg-main-footer
{
    background-color: var(--main-color-footer)!important;
}
.light{
    color: var(--light-color)!important;
}
a , a:hover{
    color: black;
    text-decoration: none;
}

.card:hover
{
    box-shadow: var(--shadow);
    border: solid 1px var(--main-color);
}
.card .btn 
{
    transition: transform 1s , opacity 1s;
    transform: translateY(100%);
    opacity: 0;
}
.card:hover .btn 
{
    opacity: 1;
    transform: translateY(0%);

}
.font-sm
{
    font-size: 14px;
}
.font-lg{
    font-size:1.4rem ;
}
.font-xxl{
    font-size:  3rem; ;
}
.text-main
{
    color: var(--main-color);
}
