/* styles.module.css */


.image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../../Assets/images/background1.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff; /* Text color */
}
/* Home.module.css */

/* Hero container */
.heroContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../../Assets/images/background1.jpg');/* Replace 'your-image-url.jpg' with your actual image URL */
  background-size: cover;
  background-position: center;
}

/* Overlay */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}


.overlayContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}