/* Weather.module.css */
.wIcon{
  width: 3rem;
}
.today .day {
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}

.today .temp {
    font-size: 18px;
    padding-top: 15px;
}


.weatherForecastItem .day {
    padding: 5px 15px;
    background: #a1a1a1;
    border-radius: 50px;
    text-align: center;
}

.weatherForecastItem .temp {
    font-weight: 100;
    font-size: 12px;
}
.hourlyForecast {
    display: flex;
    overflow-x: auto;

}

.hourlyForecastItem {
    flex: 0 0 auto;
}

.hourlyForecast::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari/Opera */
}